apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "flow.sample.tree"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    versionName VERSION_NAME
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile project(':flow')
  compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
  compile "com.android.support:design:$androidSupportLibraryVersion"
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

//noinspection GroovyAssignabilityCheck
configurations.all {
  resolutionStrategy {
    force "com.android.support:support-annotations:$androidSupportLibraryVersion"
  }
}
