buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_1_8
    kotlinVersion = "1.4.30"

    androidMinSdkVersion = 18
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30

    androidAppcompatVersion = "1.2.0"
    androidMaterialVersion = "1.3.0"
    androidTestVersion = "1.3.0"
    androidJunitExtensionsVersion = "1.1.2"
    androidAnnotationVersion = "1.1.0"
    androidEspressoVersion = "3.3.0"
    androidUiAutomatorVersion = "2.2.0"

    junitVersion = "4.13.2"
    assertjVersion = "3.19.0"
    mockitoVersion = "3.7.7"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.0.0-alpha06"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}


subprojects {
  repositories {
    jcenter()
    google()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }

  afterEvaluate { project ->
    android {
      lintOptions {
        quiet false
        textReport true
        textOutput 'stdout'
      }
    }
  }
}