buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_1_8
    kotlinVersion = "1.3.72"

    androidMinSdkVersion = 17
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29

    androidAppcompatVersion = "1.1.0"
    androidMaterialVersion = "1.0.0"
    androidTestVersion = "1.2.0"
    androidAnnotationVersion = "1.1.0"
    androidEspressoVersion = "3.1.1"

    junitVersion = "4.13"
    assertjVersion = "3.10.0"
    mockitoVersion = "2.23.0"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0-beta05"
    classpath "com.minyushov.gradle:bintray:2.0.0-alpha05"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}


subprojects {
  repositories {
    jcenter()
    google()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }

  afterEvaluate { project ->
    android {
      lintOptions {
        quiet false
        textReport true
        textOutput 'stdout'
      }
    }
  }
}