VERSION_NAME=1.0.0-alpha3
GROUP=com.squareup.flow

POM_DESCRIPTION=Flow helps you describe your app as a set of distinct screens.
POM_URL=https://github.com/square/flow/
POM_SCM_URL=https://github.com/square/flow/
POM_SCM_CONNECTION=scm:git:git://github.com/square/flow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/flow.git
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_ORGANIZATION_NAME=Square, Inc.
POM_ORGANIZATION_URL=http://squareup.com
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
