apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "flow.sample.multikey"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  implementation project(':flow')

  implementation "androidx.appcompat:appcompat:$androidAppcompatVersion"

  androidTestImplementation "androidx.test:runner:$androidTestVersion"
  androidTestImplementation "androidx.test:rules:$androidTestVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"
}