apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

if (gradle.startParameter.taskNames.find { it.contains("test") || it.contains("Test") } != null) {
  apply plugin: 'kotlin-allopen'
  allOpen {
    annotation('flow.Mockable')
  }
}

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  compileOnly "androidx.annotation:annotation:$androidAnnotationVersion"

  testCompileOnly "androidx.annotation:annotation:$androidAnnotationVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.assertj:assertj-core:$assertjVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

// bintray {
//   dryRun = false
//   artifactId = "flow"
//   repo = "android"
//   groupId = "com.minyushov.android"
//   version = "2.0.0-alpha01"
//   vcsUrl = "https://github.com/minyushov/flow.git"
//   license = "Apache-2.0"
//   docs = false
// }