apply plugin: 'com.android.library'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  implementation project(':flow')

  api "com.google.android.material:material:$androidMaterialVersion"
}