apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "flow.sample.orientation"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  implementation project(':flow')
  implementation project(':flow-sample-common')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  androidTestImplementation "androidx.test:runner:$androidTestVersion"
  androidTestImplementation "androidx.test:rules:$androidTestVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"
}
