apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "flow.sample.intents"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  implementation project(':flow')
  implementation project(':flow-sample-common')

  androidTestImplementation "androidx.test:core-ktx:$androidTestVersion"
  androidTestImplementation "androidx.test:runner:$androidTestVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"
}