apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "flow.sample.basic"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

dependencies {
  implementation project(':flow')
  implementation project(':flow-sample-common')

  androidTestImplementation "androidx.test:core:$androidTestVersion"
  androidTestImplementation "androidx.test:runner:$androidTestVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"
  androidTestImplementation "androidx.test.ext:junit-ktx:$androidJunitExtensionsVersion"
  androidTestImplementation "androidx.test.uiautomator:uiautomator:$androidUiAutomatorVersion"
}