apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "flow.sample.basic"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation project(':flow')
  implementation project(':flow-sample-common')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  androidTestImplementation "androidx.test:core:$androidTestVersion"
  androidTestImplementation "androidx.test:runner:$androidTestVersion"
  androidTestImplementation "androidx.test:rules:$androidTestVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"
}